<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fatbondiga\Movimiento.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Fatbondiga\Movimiento.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>